{
  "telegramApiToken": null,
  "chatId": null,
  "projects": [
    {
      "topic": "Mazda 2",
      "url": "https://www.yad2.co.il/vehicles/cars?manufacturer=27&model=10331&year=2016--1&price=-1-87000&km=-1-120000&priceOnly=1"
    }
  ]
}
